<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our facilities</title>
    <style>
        body {
    font-family: 'Times New Roman', Times, serif, sans-serif;
    margin: 0;
    padding: 2em;
    background-color: #f0f0f0;
   
}
header {
    background-color: brown;
    color: white;
    text-align: center;
    padding: 1em 0;
}
nav {
    background-color: #333;
    overflow: hidden;
}
nav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
nav a:hover {
    background-color: #ddd;
    color: black;
}
main {
    padding: 20px;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0; }
    </style>
</head>
<body>
    <header>
        <h1>Our Facilities:</h1>
    </header>

    <main>
        <ul>
            <li><b><i>Modern Classrooms: Equipped with the latest technology and Artificial intelligence to support interactive learning of students.
                High-tech Labs: Cutting-edge laboratories for science, technology, engineering, and mathematics (STEM) subjects.</i></b></li>
                <br>
            <li><b><i>Extensive Sports Grounds:
                Football Fields: Multiple well-maintained fields for soccer enthusiasts, with training facilities to support budding athletes.
                Multi-sport Complex: Facilities for basketball, tennis, swimming, and more, promoting a holistic approach to physical fitness.
                </i></b></li>
                <br>
            <li><b><i>Extracurricular Activities:
                Clubs and Societies: A wide range of clubs for various interests, from music and arts to science and technology.
                Outdoor Adventures: Opportunities for hiking, camping, and exploring the beautiful natural surroundings.
                </i></b></li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2024 Our School. All rights reserved.</p>
    </footer>
</body>
</html>